<html>
<head>
<meta charset='UTF-8'>
<base target="_blank">
<style>
  body {font-size:18px; background-color:#232B32}

a {
  min-width: 180px;
  height: 30px;
  line-height:30px;
  color: #C3B6A2;
  padding: 5px 10px;
  font-family: HussarBoldWeb-bf92;
  font-weight: bold;
  font-size:28px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  outline: none;
  text-align:left;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
hr {border-top: 1px solid #C3B6A2;}

.main{float:left;  text-align:left;padding-left:5%;}

.clocks {  display: inline-block;  height: 40px; padding: 30px 20px 40px 0px; }
@font-face {
  font-family: "HussarBoldWeb-bf92";
  src: url("assets/HussarBoldWeb-bf92.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.showtime {font-family: HussarBoldWeb-bf92, sans-serif; font-size:60px; color: #C3B6A2;}
}
              
</style>
</style><title>homepage</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>">
</head>
<body>

<div class="main">

<div class="clocks">
<!-- 时钟 -->
<span class="showtime">  <span id="span"></span></span>
<script type="text/javascript" charset="utf-8">
var span = document.getElementById('span');
function time() {
  var d = new Date();
  var s = d.getSeconds();
  var m = d.getMinutes();
  var h = d.getHours();
  span.textContent = 
    ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
}
setInterval(time, 1000);
</script>
</div>

<hr />

<p><a href="https://workflowy.com">workflowy</a>   <a href='https://notepad.1976f.com/laodu'>📃notepad</a> <a href='http://mail.google.com/'>📧Gmail</a> <a href='http://mail.qq.com/'>📧QQmail</a></p>

<p><a href="https://chat.openai.com/chat">💬ChatGPT</a> <a href="https://heypi.com/talk">heypiTalk</a> <a href="https://labs.kagi.com/fastgpt">fastGPT</a></p>

<p><a href="http://127.0.0.1:9099/ui/#/proxies">🐱Clash</a> <a href='file:///usr/share/ariang-allinone/index.html#!/downloading'>🚀aria2NG</a> <a href="http://192.168.5.48:8080/">🇶B-NAS</a></p>

<p><a href='https://metaldudu.github.io/'>MyBlog</a> <a href='https://metaldudu.github.io/notes/'>笔记仓库</a> <a href='https://www.github.com'>Github</a> <a href="https://mp.weixin.qq.com/">mp.weixin</a></p>

<p><a href='https://book.douban.com/updates'>DoubanRead</a> <a href='https://www.douban.com/people/metaldudu/'>豆瓣个人</a> <a href="https://www.douban.com/photos/album/13594393/upload">豆瓣相册传图</a> <a href="https://m.cmx.im/home">🐘cmx</a> <a href="https://getpocket.com/saves">Pocket</a></p>

<p><a href="https://www.icourse163.org/">icourse163</a> <a href="https://www.coursera.org/">Coursera</a></p>

<p><a href='https://www.4d4y.com/forum/forumdisplay.php?fid=2'>4️⃣D4Y</a> <a href="https://www.v2ex.com/">V2EX</a></p>

<p><a href='https://t.bilibili.com/'>🇧iliBili</a> <a href="https://member.bilibili.com/platform/upload/video/frame">bili-upload</a> <a href='https://www.youtube.com/feed/subscriptions'>🇾ouTube</a></p>

<p><a href='https://kp.m-team.cc/index.php'>MT</a> <a href="https://et8.org/index.php">TCCF</a> <a href='https://subhd.tv/'>SubHD</a> <a href='https://piratebay.live/'>☠️PirateBay</a> <a href="https://www.1337x.to/home/">1337x</a> <a href='https://yunpan1.com/'>Yunpan1</a> <a href='https://tool.liumingye.cn/music/'>🎧MusicDown</a></p>

<p><a href='https://www.thepaper.cn/'>澎湃</a> <a href='https://www.caixin.com/'>财新</a>  <a href='https://36kr.com/'>36氪</a> <a href='http://www.dapenti.com/blog/blog.asp?name=xilei&amp;subjectid=70'>喷嚏图卦</a>  <a href='https://cn.nytimes.com/'>纽约时报</a> <a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5">维基百科</a> </p>

<p><a href="https://singlelogin.re/">Zlib</a> <a href='https://www.sanqiu.mobi/'>三秋书屋</a> <a href="https://mox.moe/">MOX.MOE</a> <a href="https://annas-archive.org/">anna's archive</a></p>

<p><a href='https://unsplash.com/'>Unsplash</a> <a href="https://www.pexels.com/">Pexels</a> <a href='http://www.pinterest.com/'>Pintrest</a></p>

<p> <a href="https://www.aliyundrive.com/drive">阿里云盘</a> <a href="https://pan.baidu.com/">百度云盘</a> <a href="https://www.jianguoyun.com/#/">坚果云</a> <a href="https://drive.google.com/">GoogleDrive</a> <a href="https://www.dropbox.com/home">Dropbox</a></p>

<p><a href='http://wannianli.tianqi.com/'>⛅️天气万年历</a>  <a href='https://www.iqair.cn/cn/china/hebei/shijiazhuang/shijiazhuang-staff-hospital'>空气质量</a> <a href="https://ditu.amap.com/">高德地图</a> <a href='http://www.xiachufang.com/'>下厨房</a> <a href='https://asoftmurmur.com/'>白噪音</a> <a href="https://jd.com/">京东</a> <a href="https://www.taobao.com/">淘宝</a></p>

<p> <a href="https://www.huya.com/688">虎牙张大仙</a> <a href="https://live.bilibili.com/9576151">破碎星光</a> </p>

</div>



</body>
</html>
